<Project name="SmartDao" fileversion="2.0" DefaultNamespace="Meebey.SmartDao" language="C#" clr-version="Net_2_0" ctype="DotNetProject">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="DotNetProjectConfiguration">
      <Output directory="../bin/debug" assemblyKeyFile="." assembly="Meebey.SmartDao" />
      <Build debugmode="True" target="Library" />
      <Execution runwithwarnings="True" externalconsole="True" consolepause="True" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" mainclass="" definesymbols="DEBUG,TRACE,LOG4NET" generatexmldocumentation="False" win32Icon="." ctype="CSharpCompilerParameters" />
    </Configuration>
    <Configuration name="Release" ctype="DotNetProjectConfiguration">
      <Output directory="../bin/release" assemblyKeyFile="." assembly="Meebey.SmartDao" />
      <Build debugmode="False" target="Library" />
      <Execution runwithwarnings="True" externalconsole="True" consolepause="True" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" mainclass="" generatexmldocumentation="False" win32Icon="." ctype="CSharpCompilerParameters" />
    </Configuration>
  </Configurations>
  <Contents>
    <File name="src" subtype="Directory" buildaction="Compile" />
    <File name="src/AnsiSqlProvider.cs" subtype="Code" buildaction="Compile" />
    <File name="src/AssemblyInfo.cs" subtype="Code" buildaction="Compile" />
    <File name="src/ColumnAttribute.cs" subtype="Code" buildaction="Compile" />
    <File name="src/DatabaseManager.cs" subtype="Code" buildaction="Compile" />
    <File name="src/ForeignKeyAttribute.cs" subtype="Code" buildaction="Compile" />
    <File name="src/GetOptions.cs" subtype="Code" buildaction="Compile" />
    <File name="src/IndexAttribute.cs" subtype="Code" buildaction="Compile" />
    <File name="src/ISqlProvider.cs" subtype="Code" buildaction="Compile" />
    <File name="src/MicrosoftSqlProvider.cs" subtype="Code" buildaction="Compile" />
    <File name="src/MySqlProvider.cs" subtype="Code" buildaction="Compile" />
    <File name="src/PostgreSqlProvider.cs" subtype="Code" buildaction="Compile" />
    <File name="src/PrimaryKeyAttribute.cs" subtype="Code" buildaction="Compile" />
    <File name="src/Query.cs" subtype="Code" buildaction="Compile" />
    <File name="src/SqliteProvider.cs" subtype="Code" buildaction="Compile" />
    <File name="src/TableAttribute.cs" subtype="Code" buildaction="Compile" />
    <File name="src/UniqueAttribute.cs" subtype="Code" buildaction="Compile" />
    <File name="src/OrderByDirection.cs" subtype="Code" buildaction="Compile" />
    <File name="src/DatabaseUri.cs" subtype="Code" buildaction="Compile" />
    <File name="src/SmartDaoException.cs" subtype="Code" buildaction="Compile" />
    <File name="src/MissingPrimaryKeyException.cs" subtype="Code" buildaction="Compile" />
    <File name="src/DataNotFoundException.cs" subtype="Code" buildaction="Compile" />
    <File name="src/TooMuchDataException.cs" subtype="Code" buildaction="Compile" />
    <File name="src/TooMuchDataFoundException.cs" subtype="Code" buildaction="Compile" />
    <File name="src/TooMuchDataUpdatedException.cs" subtype="Code" buildaction="Compile" />
    <File name="src/TooMuchDataRemovedException.cs" subtype="Code" buildaction="Compile" />
  </Contents>
  <References>
    <ProjectReference type="Gac" localcopy="True" refto="System.Data, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="True" refto="log4net, Version=1.2.9.0, Culture=neutral, PublicKeyToken=a5715cc6d5c3540b" />
    <ProjectReference type="Gac" localcopy="True" refto="System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
  </References>
  <Deployment.LinuxDeployData generatePcFile="False" />
</Project>