<Combine name="SmartDao" fileversion="2.0">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="CombineConfiguration">
      <Entry build="True" name="SmartDao" configuration="Debug" />
    </Configuration>
    <Configuration name="Release" ctype="CombineConfiguration">
      <Entry build="True" name="SmartDao" configuration="Release" />
    </Configuration>
  </Configurations>
  <StartMode startupentry="SmartDao" single="True">
    <Execute type="None" entry="SmartDao" />
  </StartMode>
  <MonoDevelop.ChangeLogAddIn.ChangeLogInfo policy="OneChangeLogInProjectRootDirectory" />
  <Entries>
    <Entry filename="SmartDao.mdp" />
  </Entries>
</Combine>