<Project name="SmartDao" fileversion="2.0" DefaultNamespace="Meebey.SmartDao" language="C#" clr-version="Net_2_0" ctype="DotNetProject">
  <Configurations active="Release">
    <Configuration name="Debug" ctype="DotNetProjectConfiguration">
      <Output directory="bin/debug" assemblyKeyFile="." assembly="Meebey.SmartDao" />
      <Build debugmode="True" target="Exe" />
      <Execution runwithwarnings="True" externalconsole="True" consolepause="True" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" mainclass="" definesymbols="DEBUG,TRACE,LOG4NET" generatexmldocumentation="False" win32Icon="." additionalargs="-langversion:linq" ctype="CSharpCompilerParameters" />
    </Configuration>
    <Configuration name="Release" ctype="DotNetProjectConfiguration">
      <Output directory="bin/release" assemblyKeyFile="." assembly="Meebey.SmartDao" />
      <Build debugmode="False" target="Exe" />
      <Execution runwithwarnings="True" externalconsole="True" consolepause="True" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" mainclass="" generatexmldocumentation="False" win32Icon="." additionalargs="-langversion:linq" ctype="CSharpCompilerParameters" />
    </Configuration>
  </Configurations>
  <Contents>
    <File name="DBTest.cs" subtype="Code" buildaction="Compile" />
    <File name="AssemblyInfo.cs" subtype="Code" buildaction="Compile" />
    <File name="TableAttribute.cs" subtype="Code" buildaction="Compile" />
    <File name="ColumnAttribute.cs" subtype="Code" buildaction="Compile" />
    <File name="DatabaseManager.cs" subtype="Code" buildaction="Compile" />
    <File name="SmartDaoTest.cs" subtype="Code" buildaction="Compile" />
    <File name="PrimaryKeyAttribute.cs" subtype="Code" buildaction="Compile" />
    <File name="ForeignKeyAttribute.cs" subtype="Code" buildaction="Compile" />
    <File name="Query.cs" subtype="Code" buildaction="Compile" />
    <File name="AnsiSqlProvider.cs" subtype="Code" buildaction="Compile" />
    <File name="MSSqlProvider.cs" subtype="Code" buildaction="Compile" />
    <File name="ISqlProvider.cs" subtype="Code" buildaction="Compile" />
    <File name="MySqlProvider.cs" subtype="Code" buildaction="Compile" />
    <File name="SqliteProvider.cs" subtype="Code" buildaction="Compile" />
  </Contents>
  <References>
    <ProjectReference type="Gac" localcopy="True" refto="System.Data, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="True" refto="Npgsql, Version=2.0.0.0, Culture=neutral, PublicKeyToken=5d8b90d52f46fda7" />
    <ProjectReference type="Gac" localcopy="True" refto="log4net, Version=1.2.9.0, Culture=neutral, PublicKeyToken=a5715cc6d5c3540b" />
    <ProjectReference type="Gac" localcopy="True" refto="MySql.Data, Version=5.0.8.1, Culture=neutral, PublicKeyToken=20449f9ba87f7ae2" />
    <ProjectReference type="Gac" localcopy="True" refto="Mono.Data.Sqlite, Version=2.0.0.0, Culture=neutral, PublicKeyToken=0738eb9f132ed756" />
  </References>
  <Deployment.LinuxDeployData generatePcFile="False" />
</Project>